MONGO_URL = mongodb://localhost:27017/teslodb
JWT_SECRET_SEED = 
NEXTAUTH_SECRET =

#Public Variables
NEXT_PUBLIC_TAX_RATE = 0.15

#Providers
GITHUB_ID = Github OAuth client ID
GITHUB_SECRET =  Github OAuth secret