MONGO_URL = mongodb://localhost:27017/teslodb
JWT_SECRET_SEED = 
NEXTAUTH_SECRET =

#Public Variables
NEXT_PUBLIC_TAX_RATE = 0.15

#Providers
GITHUB_ID = Github OAuth client ID
GITHUB_SECRET =  Github OAuth secret

#Paypal
NEXT_PUBLIC_CURRENCY ='EUR'
NEXT_PUBLIC_PAYPAL_CLIENT_ID = 
PAYPAL_SECRET =

PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders